[gd_scene load_steps=3 format=2]

[ext_resource path="res://vehicles/VehicleMesh.tscn" type="PackedScene" id=1]
[ext_resource path="res://vehicles/VehicleSelectControl.gd" type="Script" id=2]

[node name="ViewportContainer" type="ViewportContainer"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 120, 120 )
own_world = true
handle_input_locally = false
msaa = 2
hdr = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 2, 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0 )
light_energy = 5.0
light_specular = 0.25

[node name="VehicleMesh" parent="Viewport" instance=ExtResource( 1 )]
transform = Transform( -0.724601, 0, 0.690089, 0, 1, 0, -0.690089, 0, -0.724601, 0, 0, 0 )
